NODE_ENV = production
SECRET =  secret
MONGODB_URI = mongodb+srv://ahsanzulfiqar:KPIaRMcJu2c3SNHZ@multicart.jvsb5.mongodb.net/watch
API_Path =  http://localhost:7777/api
#API_Path =  http://uaeslimmers.com/api
FRONT_END_PATH = http://localhost:4200
Image_Path =  http://localhost:7777
AUTH_USER = uaeslimmers@gmail.com
AUTH_PASS = Brain606#
SMTP_HOST = smtp.gmail.com
G_PORT = 465


PAYPAL_TOKEN = https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_CREATE_ORDER = https://api-m.sandbox.paypal.com/v2/checkout/orders
PAYPAL_HANDLE_APPROVE = https://api-m.sandbox.paypal.com/v2/checkout/orders/
