NODE_ENV = production
SECRET =  secret
MONGODB_URI = mongodb+srv://ahsanzulfiqar:KPIaRMcJu2c3SNHZ@multicart.jvsb5.mongodb.net/watch
API_Path =  http://localhost:7777/api
Image_Path =  http://localhost:7777

AUTH_USER = uaeslimmers@gmail.com
AUTH_PASS = Brain606#
SMTP_HOST = smtp.gmail.com
G_PORT = 465

